body{
  background-color: #f5f5f5;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  
  background-color: #fff;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.title {
  color: #333;
  text-align: center;
}

form {
  margin-top: 20px;

}

.peso, .altura {
  margin: 10px auto;
  display: block;
  border-radius: 4px;
  border: solid thin #ddd;
  height: 40px;
  width: calc(100% - 22px);
}

.calcular {
    margin-top: 20px;
    background-color: #1abc9c;
    color: black;
    border-radius: 4px;
    border: none;
    height: 40px;
    width: calc(100% - 22px);
    cursor:pointer;
}

.calcular:hover {
    background-color:#16a085; 
}

#teste {
    margin-top:20px; 
}
