<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset='utf-8'>
  
  <title>IMC</title>
  <meta name="theme-color" content="white"/>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="images/teste.png" />
  <meta name="description" content="Calculadora de Índice de Massa Corporal.">
</head>
<body class="fullscrean">
  <h1 class="title">Calculadora de IMC</h1>

<main>
  <div class="container">
    <form id="formulario">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" step="0.01" placeholder="Digite seu nome" required class="altura"><br><br>

      <label for="idade">Idade:</label>
      <input type="number" id="idade" step="0.01" placeholder="Digite sua idade" required class="altura"><br><br>

      <label for="sexo">Sexo:</label>
      <input type="text" id="sexo" step="0.01"  required class="altura"><br><br>


      <label for="altura">Altura:</label>
      <input type="number" id="altura" step="0.01" placeholder="Ex: 1.68" required class="altura"><br><br>
      <label for="peso">Peso:</label>
      <input type="number" id="peso" required class="peso"><br><br>
      <input type="submit" value="Calcular" class="calcular">
    </form>
    <p id="teste"></p>
  </div>
</main>

<script src="./js/index.js"></script>
  <script src="js/main.js"></script>
</body>
</html>